<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="keywords" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="author" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta property="og:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:card" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/rilis.css"/>
</head>
<body>
	<div class="big__large__content__rilis">
    	<div class="bg-cover-login"></div>
        <div class="aside-left-login">
        	<div class="panel-body-login">
            	<div class="image___login" align="center"><a href="index.html"><img src="image/rilis-beta.png"></a></div>
            	<div class="text-first-body-login">Ingin jadi bagian dari perubahan ? daftar diri anda dengan mengisi form di bawah ini :</div>
               <br/> 
                <div class="form__socmed__login daftar">
                    <form>
                    <div class="pos__login__input__rilis">
                        	<input class="input__login__rilis" placeholder="Tulis nama lengkap anda" required="" type="text">
                        </div>
                    	<div class="pos__login__input__rilis">
                        	<input class="input__login__rilis" placeholder="Tulis email anda" required="" type="email">
                        </div>
                        <div class="pos__login__input__rilis">
                        	<input class="input__login__rilis" placeholder="Password anda" required="" type="password">
                        </div>
                        <div class="pos__login__input__rilis">
                        	<input class="input__login__rilis" placeholder="Password anda" required="" type="Ulangi password">
                        </div>
                        <div align="center">
                        	<div class="center__login__btn__rilis"><button class="btn-rilis-login">Daftar</button></div>
                        </div>
                    </form>
                    
                    <div class="divide_cid"><span>Atau gunakan media sosial</span></div>
                    
                    
                    
                    
                    <div align="center">
                    	<div class="pos__socmed__login pull-left daftar__rilis">
                        	<button class="btn btn-block btn-lg btn-fb daftar"><i class="fa fa-facebook-official sclogin"></i> Facebook</button>
                        </div>
                        <div class="pos__socmed__login pull-left daftar__rilis">
                        	<button class="btn btn-block btn-lg btn-go daftar"><i class="fa fa-google-plus-official sclogin"></i> Gmail</button>
                        </div>
                        <div class="pos__socmed__login pull-left daftar__rilis nopd">
                        	<button class="btn btn-block btn-lg btn-tw daftar"><i class="fa fa-twitter sclogin"></i> Twitter</button>
                        </div>
                        <div class="clear"></div>
                        </div>
                        
                        <div class="pos__two__login">
                    	<a href="login.html"><div class="pull-left text__bottom__login__rilis">Kembali ke halaman login</div></a>
                        <div class="clear"></div>
                    </div>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/rilis.js"></script>
</html>
