<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="keywords" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="author" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta property="og:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:card" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/fancybox.min.css"/>
<link rel="stylesheet" href="css/rilis.css"/>
</head>
<body>
<div class="modal fade" id="searching-article" role="dialog">
    <div class="modal-dialog searching-article">   
      <div class="modal-content searching-article">
        <div class="modal-header searching-article">
          <button type="button" class="close searching-article" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body searching-article">
         	<div class="searching-article-input"><input type="text" placeholder="Cari artikel Berita" required/>
            	<i class="fa fa-search searching-article-fa"></i>
            </div>
        </div>
      </div>     
    </div>
  </div>
<div class="ads__top2" style="background:url(image/bnk.jpg); "></div>
<div class="header-sticky">
  <div class="container">
    <div class="header-menu-rilis">
      <div class="pull-left menu-sticky-header"> <a href="index.html">
        <div class="pull-left icon-fa-home"><i class="fa fa-home"></i></div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">ELEKTORAL</div>
        </a>
        <a href="">
        <div class="pull-left sub-menu-sticy">DAERAH</div>
        </a>
         <a href="">
        <div class="pull-left sub-menu-sticy">HUKUM</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">PEMERINTAH</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">BISNIS</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">RAGAM</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">FOTO</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">VIDEO</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">KRAKATAU</div>
        </a>
        <div class="dropdown nav_menu pull-left sticky"> <a class="dropdown-toggle post_toogle_color" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInUp">KOLOM <span class="caret caretan"></span> </a>
          <ul class="dropdown-menu post_toogle_color dropdownhover-bottom">
            <div class="room_dropdonwn_01">
              <div class="room_dropdonwn_00"> <a href="">
                <div class="room_dropdonwn_00_title_1">- Suara Kampus</div>
                </a> <a href="">
                <div class="room_dropdonwn_00_title_1">- Inspirasi</div>
                </a> <a href="">
                <div class="room_dropdonwn_00_title_1">- Opini</div>
                </a> </div>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
        <a href="">
        <div class="pull-left sub-menu-sticy">AGENDA</div>
        </a> <a href="">
        <div class="pull-left icon-fa-home last"><i class="fa fa-list-alt"></i></div>
        </a> </div>
      <a href="">
      <div class="pull-left pencil-rilizen-sticky"><i class="fa fa-pencil-square-o pencilsquare"></i></div>
      </a> <a href="">
      <div class="pull-left message-header-sticky"><i class="fa fa-envelope-o message-sticy"></i></div>
      </a> <a href="">
      <div class="pull-left bell-sticky-header"><i class="fa fa-bell-o bell-o-sticy"></i></div>
      </a>
      <div class="pull-left search-sticky-header" data-toggle="modal"  data-target="#searching-article"><i class="fa fa-search search-sticky"></i></div>
      <div class="pull-left sticky-login-daftar-rilis sticky">
        <div class="kolom__login__dan__daftar log sticky"><a href="">Daftar</a><span>/</span><a href="">Masuk</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<header>
  <div class="header_first_rilis">
    <div class="container pos-relative">
      <div class="header_fixed">
        <div class="logo__first pull-left"><a href="index.html"><img src="image/rilis-beta.png" class="img__logo__first__rilis" alt="logo rilis" title="logo rilis" height="266" width="730"></a></div>
        <div class="pull-left center__header__rilis">
          <form action="">
            <div class="search_first_header">
              <input name="search_headline" placeholder="Search..." class="input_text_0_headline" type="text">
              <div class="search_me_0"><i class="fa fa-search search_ddd" aria-hidden="true"></i></div>
            </div>
          </form>
          <a href="">
          <div class="kolom__login__dan__daftar cusomcj pull-left"> citizen journalism</div>
          </a>
          <div class="pull-right right__header__rilis">
            <div class="kolom__login__dan__daftar log"><a href="">Daftar</a><span>/</span><a href="">Masuk</a></div>
            <div class="kolom__two__right_rilis"><span><i class="fa fa-envelope letter-message-rilis"></i></span> <span><i class="fa fa-bell-o notif-rilis"></i></span></div>
          </div>
          <div class="clear"></div>
          <div align="center">
            <div class="nav_header_in"> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown icon active"><i class="fa fa-home home-rilis-lampung"></i></div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">ELEKTORAL</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">DAERAH</div>
              </a>
              <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">HUKUM</div>
              </a>
               <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">PEMERINTAH</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">BISNIS </div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">RAGAM </div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">FOTO</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">VIDEO</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">KRAKATAU</div>
              </a>
              <div class="dropdown nav_menu pull-left"> <a class="dropdown-toggle post_toogle_color" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInUp">KOLOM <span class="caret caretan"></span> </a>
                <ul class="dropdown-menu post_toogle_color dropdownhover-bottom">
                  <div class="room_dropdonwn_01">
                    <div class="room_dropdonwn_00"> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Suara Kampus</div>
                      </a> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Inspirasi</div>
                      </a> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Opini</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </ul>
              </div>
              <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">AGENDA</div>
              </a> <a href="">
              <div class="icon_001"><i class="fa fa-list-alt" aria-hidden="true"></i></div>
              </a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!--header fixed--> 
    </div>
  </div>
</header>
<section id="kategori-page-rilis">
	<div class="container">
    	<div class="row col-lg-9-3-detail-page">
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 detail-page-rilis">  
       		<div class="room_center_slider_headline"> 
          <!--content-->
          <div class="sub_menu_page_detail">
            <div class="nama_sub0001"><a href="index.html">HOME</a></div>
            <div class="right_sub"><i class="fa fa-angle-double-right angle_0111"></i></div>
            <div class="nama_sub0001"><a href="kategori-foto.html">KATEGORI</a></div>
            <div class="right_sub"><i class="fa fa-angle-double-right angle_0111"></i></div>
            <div class="nama_sub0001"><a href="detail.html">FOTO</a></div>
            <div class="clear"></div>
          </div>
          <div class="judul_berita22">Ini Jawaban Jokowi soal Kabar Ahok Akan Masuk Kabinet Kerja</div>
          <div class="socmed_content_01">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 five_in_socmed">
                <div class="img_kontributor_01"><img src="image/user01.jpg" title="konributor" alt="kontributor" class="kontributor_img_0" width="50" height="50"> <img src="image/sticky_logo.png" title="konributor" alt="kontributor" class="kontributor_img_0 admin" width="28" height="40"> </div>
                <div class="room_post_name_in_date_kontributor"><a href="penulis.html" class="penulis_gone_480">Maydina Fernanda</a><br>
                  <span>30 Apr 2017, 17:04 WIB</span></div>
                <div class="clear"></div>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 seven_in_socmed">
                <div align="center">
                <div class="room_total_101001 no_pad_right">
                    <div class="jumlah_room_shared">10 K</div>
                    <div class="title_room_shared">KOMENTAR</div>
                  </div>
                  <div class="room_total_101001">
                    <div class="jumlah_room_shared">10 K</div>
                    <div class="title_room_shared">SHARE</div>
                  </div>
                  
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        
        
        <div class="container99">
         <a href="image/large/large001.jpg" title="Ketua Umum Partai Perindo Hary Tanoesoedibjo (lima kiri) foto bersama Gubernur Banten terpilih Wahidin Halim (empat kiri), di kediamannya, Ciranjang, Jakarta, Kamis (11/5/2017). Bersama jajaran pengurus DPP Partai Perindo, keduanya membahas pembangunan Banten ke depan. " data-fancybox="images_01"><img src="image/large001.jpg" title="berita" alt="berita" class="image99" height="497" width="800">
                <div class="middle">
                  <div class="icon_search_pop_big"><i class="fa fa-search-plus plus999"></i></div>
                </div>
                </a>                 
                <a href="image/large/large002.jpg" title="Ketua Umum Partai Perindo Hary Tanoesoedibjo (kiri) saat berbincang dengan Gubernur Banten terpilih Wahidin Halim (kanan), di kediamannya, Ciranjang, Jakarta, Kamis (11/5/2017). Bersama jajaran pengurus DPP Partai Perindo, keduanya membahas pembangunan Banten ke depan." data-fancybox="images_01"></a> 
                <a href="image/large/large003.jpg" title="Ketua Umum Partai Perindo Hary Tanoesoedibjo (kanan) saat berbincang dengan Gubernur Banten terpilih Wahidin Halim (kiri), di kediamannya, Ciranjang, Jakarta, Kamis (11/5/2017). Bersama jajaran pengurus DPP Partai Perindo, keduanya membahas pembangunan Banten ke depan." data-fancybox="images_01"></a>
                 <a href="image/large/large004.jpg" title="Ketua Umum Partai Perindo Hary Tanoesoedibjo (kiri) saat berbincang dengan Gubernur Banten terpilih Wahidin Halim (kanan), di kediamannya, Ciranjang, Jakarta, Kamis (11/5/2017). Bersama jajaran pengurus DPP Partai Perindo, keduanya membahas pembangunan Banten ke depan." data-fancybox="images_01"></a> 
                
                <div class="pos_three_image_tilis">
                  <div class="left_01_img_rilis_foto"><img class="img_100_m3" src="image/large002.jpg" alt="berita" title="berita" height="497" width="800"></div>
                  <div class="left_01_img_rilis_foto"><img class="img_100_m3" src="image/large003.jpg" alt="berita" title="berita" height="497" width="800"></div>
                  <div class="left_01_img_rilis_foto left_ft"><img class="img_100_m3" src="image/large004.jpg" alt="berita" title="berita" height="497" width="800"><span class="nilai_jumlah_foto_00">+9</span></div>
                  <div class="clear"></div>
                </div>
              </div>
        
        
          <div class="sub-berita_post">Ketua Umum Partai Perindo Hary Tanoesoedibjo (lima kiri) foto bersama Gubernur Banten terpilih Wahidin Halim (empat kiri), di kediamannya, Ciranjang, Jakarta, Kamis (11/5/2017). Bersama jajaran pengurus DPP Partai Perindo, keduanya membahas pembangunan Banten ke depan</div>
          
          <div align="center">
            <div class="room_share_down">
              <div class="pull-left text-left-share-down">Bagikan artikel</div>
              <div class="pull-left left-button-share">
                <div class="socmed_shared"><a href=""><img data-original="image/Facebook.png" alt="facebook rilis" title="facebook rilis" class="img_socmed_128" width="128" height="128"></a></div>
                <div class="socmed_shared"><a href=""><img data-original="image/twitter.png" alt="twitter rilis" title="twitter rilis" class="img_socmed_128" width="128" height="128"></a></div>
                <div class="socmed_shared"><a href=""><img data-original="image/google_plus.png" alt="google_plus rilis" title="google_plus rilis" class="img_socmed_128" width="128" height="128"></a></div>
                <div class="socmed_shared"><a href=""><img data-original="image/Whatsaap.png" alt="Whatsaap rilis" title="Whatsaap rilis" class="img_socmed_128" width="128" height="128"></a></div>
                <div class="socmed_shared"><a href=""><img data-original="image/line.png" alt="line rilis" title="line rilis" class="img_socmed_128" width="128" height="128"></a></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="kolom_tags">
            <div class="tags_01">
              <div class="text_tags">Tags</div>
              <div class="fatags"><i class="fa fa-tags tags23"></i></div>
            </div>
            <a href="kategori.html">
            <div class="mini-tags">#Jokowi</div>
            </a> <a href="kategori.html">
            <div class="mini-tags">#Ahok</div>
            </a> <a href="kategori.html">
            <div class="mini-tags">#Kabinet Kerja</div>
            </a> <a href="kategori.html">
            <div class="mini-tags">#Mendagri</div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="tile_07655">Bagaimana reaksi anda tentang artikel ini ?</div>
          <div class="room_emoticon_002">
            <div class="row emoticon">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/icon_suka.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Suka</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/icon_sedih.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Sedih</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/icon-tidaksuka.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Tidak suka</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/icon_kaget.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Tekejut</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/iconbosen.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Bosen</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/bingung.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Bingung</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 two_reaction">
                <div class="room_emoticon_002"> <a href="">
                  <div class="img-emoticon"><img data-original="image/marah.png" class="emoticon_0" alt="emotiocn rilis" title="emoticon_rilis" width="256" height="256"></div>
                  <div class="tanggapan">Marah</div>
                  <div class="room_persen">0%</div>
                  </a> </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="pop_blocks_text_area">
            <form>
              <div class="blocks_in_text_area_comment_account">
                <div class="right_blocks_area">Komentar</div>
                <div class="clear"></div>
              </div>
              <div class="box_text_area_comment">
                <textarea class="text_area_0000" placeholder="Silahkan login untuk menulis komentar" required></textarea>
              </div>
              <div class="box_ededed">
                <div class="fl_500_01">500</div>
                <div class="for_right_000">
                  <button class="post_comment_000">post comment</button>
                </div>
                <div class="clear"></div>
              </div>
            </form>
          </div>
          <div class="room_penulis">
            <div class="comment_to_detail0">
              <div class="fl_comment_to_001">komentar (18)</div>
              <div class="clear"></div>
            </div>
            <div class="item_k"><img src="image/user02.jpg">
              <p class="message"> <a class="name" style="text-decoration:none;" href="#">timotius wibowop</a> <small class="text-muted"><i class="fa fa-clock-o"></i> Senin, 01 Mei 2017 | 00:44</small> <br>
                partai "om telolet om"  k-lo ga ketauan terus k-lo ketauan dipulangin duitnya cuma ambil bunga depositonya aja kan pak hibul</p>
              <div class="in_comment_0965444"> <a onClick="show_laporkan('AVu_9xCnmJZlWbjFFdYp','timotius wibowop')" style="cursor:pointer;" id="a_laporkan_AVu_9xCnmJZlWbjFFdYp"><i class="fa fa-exclamation-circle"></i> Laporkan</a> <i class="emoji_rilis tidaksuka">tidak suka</i></div>
            </div>
            <div class="item_k"><img src="image/user03.jpg">
              <p class="message"> <a class="name" style="text-decoration:none;" href="#">Bambang SOS</a> <small class="text-muted"><i class="fa fa-clock-o"></i> Senin, 01 Mei 2017 | 00:44</small> <br>
                partai "om telolet om"  k-lo ga ketauan terus k-lo ketauan dipulangin duitnya cuma ambil bunga depositonya aja kan pak hibul</p>
              <div class="in_comment_0965444"> <a onClick="show_laporkan('AVu_9xCnmJZlWbjFFdYp','timotius wibowop')" style="cursor:pointer;" id="a_laporkan_AVu_9xCnmJZlWbjFFdYp"><i class="fa fa-exclamation-circle"></i> Laporkan</a><i class="emoji_rilis bingung">bingung</i> </div>
            </div>
            <div class="item_k"><img src="image/user04.jpg">
              <p class="message"> <a class="name" style="text-decoration:none;" href="#">Silva Macremento</a> <small class="text-muted"><i class="fa fa-clock-o"></i> Senin, 01 Mei 2017 | 00:44</small> <br>
                partai "om telolet om"  k-lo ga ketauan terus k-lo ketauan dipulangin duitnya cuma ambil bunga depositonya aja kan pak hibul</p>
              <div class="in_comment_0965444"> <a onClick="show_laporkan('AVu_9xCnmJZlWbjFFdYp','timotius wibowop')" style="cursor:pointer;" id="a_laporkan_AVu_9xCnmJZlWbjFFdYp"><i class="fa fa-exclamation-circle"></i> Laporkan</a> <i class="emoji_rilis marah">marah</i> </div>
            </div>
            <div align="center">
              <div class="post_komentar_88967858"> <a href="komentar.html">
                <div class="left btn2 see">Lihat Semua Komentar</div>
                </a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="row news__lainnya__berita custom__again__rilis">
            <div class="col-lg-6 col-md-6 col-sm-6 six__berita__lainnya detail__custom__again">
              <div class="ro0m___article___title_______line"> <a href="#terkait-1" class="box-title red-500 current">Terkait</a> </div>
              <div class="sub__parent__kategori__focus">
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo1.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 1</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo1.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 2</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo1.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 3</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo1.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 4</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo1.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 5</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 six__berita__lainnya detail__custom__again">
              <div class="ro0m___article___title_______line"> <a href="#terkait-1" class="box-title red-500 current">Terkini</a> </div>
              <div class="sub__parent__kategori__focus">
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo2.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 1</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo2.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 2</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo2.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 3</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo2.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 4</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="post___in___parents__two">
                  <div class="row parents__sub__kategori">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="ovh__rilis image__relative__focus detail"><img data-original="image/photo2.jpg" alt="focus" title="focus" class="lazy img100 relative__focus" width="854" height="480"></div>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 parents__sub__kategori detail"> <a href="">
                      <div class="judul__two__focus__kategori">Kerja Politik di Ranah Hukum 5</div>
                      </a>
                      <div class="time__-date__two__kategori__focu__rilis">13/12/2017, 15.00WIB</div>
                      <a href="">
                      <div class="tags___berita__detail___rilis">nasional</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>         
       </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 detail-page-rilis" id="sidebarrightkategori">
        <div class="ads-iklan-800 pad0"><img src="image/iklan-dupont-pioneer-870x725.jpg" alt="iklan" title="iklan"/></div>
        <div class="widget-title st-2-4">
          <h3>POPULAR</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
           <div class="room__berita__popular"> 
           <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">1</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">2</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">3</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">4</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">5</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> </div>
          <div class="tag_footer_div"> <a href="">
          <div class="left_t_footer_n01">REDAKSI</div>
          </a> <a href="">
          <div class="left_t_footer_n01">PEDOMAN</div>
          </a> <a href="">
          <div class="left_t_footer_n01">DISCLAMER</div>
          </a> <a href="">
          <div class="left_t_footer_n01">KODE ETIK</div>
          </a> <a href="">
          <div class="left_t_footer_n01">HISTORY RILIS</div>
          </a> <a href="">
          <div class="left_t_footer_n01 GONE_PAD_RIGHT">KONTAK</div>
          </a>
          <div class="clear"></div>
        </div>
        <div align="center">
          <div class="apps__center">
            <div class="pull-left apps"><img src="image/google_play.png"></div>
            <div class="pull-left apps store"><img src="image/appstore.png"></div>
            <div class="clear"></div>
          </div>
        </div>
        <div align="center">
          <div class="social_media_footer"> <a href="">
            <div class="my_social"><i class="fa fa-facebook fb"></i></div>
            </a> <a href="">
            <div class="my_social"><i class="fa fa-twitter twitter"></i></div>
            </a> <a href="">
            <div class="my_social"><i class="fa fa-instagram instagram"></i></div>
            </a> <a href="">
            <div class="my_social menu_footer_none"><i class="fa fa-google-plus gplus"></i></div>
            </a>
            <div class="clear"></div>
          </div>
        </div>
           
        </div>
        <div class="clear"></div>
    </div>
    </div>
</section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/dropdownhover.min.js"></script>
<script  src="js/ResizeSensor.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script type="text/javascript" src="js/fancybox.min.js"></script>
<script  src="js/test.js"></script>
        
        <script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('section .col-lg-3#sidebarrightkategori').theiaStickySidebar({
      // Settings
      additionalMarginTop: 50
    });
  });
  
  $(".fancybox").fancybox({
    helpers : {
        title: {
            type: 'inside',
            position: 'bottom'
        }
    },
    nextEffect: 'fade',
    prevEffect: 'fade'
});	
</script>
        
<script src="js/rilis.js"></script>
</html>
