<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="keywords" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="author" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta property="og:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:card" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/table-home.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/rilis.css"/>
</head>
<body>
<div class="modal fade" id="searching-article" role="dialog">
    <div class="modal-dialog searching-article">   
      <div class="modal-content searching-article">
        <div class="modal-header searching-article">
          <button type="button" class="close searching-article" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body searching-article">
         	<div class="searching-article-input"><input type="text" placeholder="Cari artikel Berita" required/>
            	<i class="fa fa-search searching-article-fa"></i>
            </div>
        </div>
      </div>     
    </div>
  </div>
<div class="ads__top2" style="background:url(image/bnk.jpg); "></div>
<div class="header-sticky">
  <div class="container">
    <div class="header-menu-rilis">
      <div class="pull-left menu-sticky-header"> <a href="">
        <div class="pull-left icon-fa-home"><i class="fa fa-home"></i></div>
        </a> <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">ELEKTORAL</div>
        </a>
        <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">DAERAH</div>
        </a>
         <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">HUKUM</div>
        </a> <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">PEMERINTAH</div>
        </a> <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">BISNIS</div>
        </a> <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">RAGAM</div>
        </a> <a href="kategori-foto.html">
        <div class="pull-left sub-menu-sticy">FOTO</div>
        </a> <a href="kategori-video.html">
        <div class="pull-left sub-menu-sticy">VIDEO</div>
        </a> <a href="kategori.html">
        <div class="pull-left sub-menu-sticy">KRAKATAU</div>
        </a>
        <div class="dropdown nav_menu pull-left sticky"> <a class="dropdown-toggle post_toogle_color" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInUp">KOLOM <span class="caret caretan"></span> </a>
          <ul class="dropdown-menu post_toogle_color dropdownhover-bottom">
            <div class="room_dropdonwn_01">
              <div class="room_dropdonwn_00"> <a href="">
                <div class="room_dropdonwn_00_title_1">- Suara Kampus</div>
                </a> <a href="">
                <div class="room_dropdonwn_00_title_1">- Inspirasi</div>
                </a> <a href="">
                <div class="room_dropdonwn_00_title_1">- Opini</div>
                </a> </div>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
        <a href="kategori-agenda.html">
        <div class="pull-left sub-menu-sticy">AGENDA</div>
        </a> <a href="">
        <div class="pull-left icon-fa-home last"><i class="fa fa-list-alt"></i></div>
        </a> </div>
      <a href="">
      <div class="pull-left pencil-rilizen-sticky"><i class="fa fa-pencil-square-o pencilsquare"></i></div>
      </a> <a href="">
      <div class="pull-left message-header-sticky"><i class="fa fa-envelope-o message-sticy"></i></div>
      </a> <a href="">
      <div class="pull-left bell-sticky-header"><i class="fa fa-bell-o bell-o-sticy"></i></div>
      </a>
      <div class="pull-left search-sticky-header" data-toggle="modal"  data-target="#searching-article"><i class="fa fa-search search-sticky"></i></div>
      <div class="pull-left sticky-login-daftar-rilis sticky">
        <div class="kolom__login__dan__daftar log sticky"><a href="daftar.html">Daftar</a><span>/</span><a href="login.html">Masuk</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<header>
  <div class="header_first_rilis">
    <div class="container pos-relative">
      <div class="header_fixed">
        <div class="logo__first pull-left"><a href=""><img src="image/rilis-beta.png" class="img__logo__first__rilis" alt="logo rilis" title="logo rilis" height="266" width="730"></a></div>
        <div class="pull-left center__header__rilis">
          <form action="">
            <div class="search_first_header">
              <input name="search_headline" placeholder="Search..." class="input_text_0_headline" type="text">
              <div class="search_me_0"><i class="fa fa-search search_ddd" aria-hidden="true"></i></div>
            </div>
          </form>
          <a href="">
          <div class="kolom__login__dan__daftar cusomcj pull-left"> citizen journalism</div>
          </a>
          <div class="pull-right right__header__rilis">
            <div class="kolom__login__dan__daftar log"><a href="daftar.html">Daftar</a><span>/</span><a href="login.html">Masuk</a></div>
            <div class="kolom__two__right_rilis"><span><i class="fa fa-envelope letter-message-rilis"></i></span> <span><i class="fa fa-bell-o notif-rilis"></i></span></div>
          </div>
          <div class="clear"></div>
          <div align="center">
            <div class="nav_header_in"> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown icon active"><i class="fa fa-home home-rilis-lampung"></i></div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">ELEKTORAL</div>
              </a>
              <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">DAERAH</div>
              </a>
               <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">HUKUM</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">PEMERINTAH</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">BISNIS </div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">RAGAM </div>
              </a> <a href="kategori-foto.html">
              <div class="nav_header_in_01 dropdown">FOTO</div>
              </a> <a href="kategori-video.html">
              <div class="nav_header_in_01 dropdown">VIDEO</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">KRAKATAU</div>
              </a>
              <div class="dropdown nav_menu pull-left"> <a class="dropdown-toggle post_toogle_color" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInUp">KOLOM <span class="caret caretan"></span> </a>
                <ul class="dropdown-menu post_toogle_color dropdownhover-bottom">
                  <div class="room_dropdonwn_01">
                    <div class="room_dropdonwn_00"> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Suara Kampus</div>
                      </a> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Inspirasi</div>
                      </a> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Opini</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </ul>
              </div>
              <a href="kategori-agenda.html">
              <div class="nav_header_in_01 dropdown">AGENDA</div>
              </a> <a href="">
              <div class="icon_001"><i class="fa fa-list-alt" aria-hidden="true"></i></div>
              </a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!--header fixed--> 
    </div>
  </div>
</header>
<div class="container" style="display:none;">
  <div class="nm__daerah">
    <div class="pull-left nama_daerah">Nasional</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Lampung</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Bandung</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Jawa Tengah</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Jogya</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Malang</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Jawa Timur</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Makassar</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-left nama_daerah">Papua</div>
    <div class="pull-left line__daerah"></div>
    <div class="pull-right nama_daerah">Kota Lainnya <i class="fa fa-angle-down angle-down"></i></div>
    <div class="clear"></div>
  </div>
</div>
<section id="headline__header">
  <div class="container">
    <div class="row headline__header">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 headline__header">
        <div class="image_qoute"><img src="image/0016-bhima-yudhistira-desktop.png" alt="qoute rilis" title="qoute rilis" class="img100"/></div>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 headline__header">
        <div class="headline__news__headers">
          <div class="pull-left big__picture__headline__rilis">
            <div class="pos-relative image__big__headline_rilis"> <a href="detail.html">
              <div class="ovhidden image______big__headline_rilis"><img data-original="image/001.jpg" alt="berita" title="berita" class="lazy img100"/></div>
              </a>
              <div class="caption_____big__headline_rilis">
                <div class="top__caption____big__headline_rilis">
                  <div class="pull-left caption____big__headline_rilis date__time">11/11/2017, 13.00 WIB</div>
                  <a href="kategori.html">
                  <div class="pull-right caption____big__headline_rilis tags___caption____big__headline_rilis">BISNIS</div>
                  </a>
                  <div class="clear"></div>
                </div>
                  <a href="kategori.html">
                <div class="judul___berita______big__headline_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </a> </div>
            </div>
          </div>
          <div class="pull-left headline___two__base">
            <div class="pos-relative image__headline__two__small rilis">
              <div class="image_headline__two__small__rilis"><a href="detail.html"><img data-original="image/004.jpg" alt="berita" title="berita" class="lazy img100 img__headlinesmall"/></a></div>
              <div class="caption headline__small__two___2">
                <div class="headline__small__two___2__top">
                  <div class="pull-left left__headline__small__two___2__top">11/11/2017, 14.00 WIB</div>
                 <a href="kategori.html"> <div class="pull-right right__headline__small__two___2__top">Hukum</div></a>
                  <div class="clear"></div>
                </div>
                <a href="detail.html">
                <div class="judul___berita______small__headline_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </a> </div>
            </div>
            <div class="pos-relative image__headline__two__small rilis">
              <div class="image_headline__two__small__rilis"><a href="detail.html"><img data-original="image/005.jpg" alt="berita" title="berita" class="lazy img100 img__headlinesmall"/></a></div>
              <div class="caption headline__small__two___2">
                <div class="headline__small__two___2__top">
                  <div class="pull-left left__headline__small__two___2__top">11/11/2017, 15.00 WIB</div>
                  <a href="kategori.html"><div class="pull-right right__headline__small__two___2__top">Elektoral</div></a>
                  <div class="clear"></div>
                </div>
                <a href="detail.html">
                <div class="judul___berita______small__headline_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </a> </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>
<section id="berita__terkini___">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box__berita_terikini">
        <div class="frame__berita_terkini__rilis">
          <div class="pull-left image__berita__terkini"><a href=""><img data-original="image/img-terkini-01.jpg" class="lazy image__100" alt="gambar berita rilis" title="gambar berita rilis"  style="display: inline;" height="262" width="500"></a></div>
          <div class="pull-left room__berita__terkini">
            <div class="time__berita__terikini">10 menit</div>
            <a href="">
            <div class="tagline__berita__terkini">Elektoral</div>
            </a>
            <div class="clear"></div>
            <a href="">
            <div class="judul__berita_terkini">NasDem Sodorkan Politisi Tiga Zaman Dampingi Khofifah </div>
            </a> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box__berita_terikini">
        <div class="frame__berita_terkini__rilis">
          <div class="pull-left image__berita__terkini"><a href=""><img data-original="image/img-terkini-02.jpg" class="lazy image__100" alt="gambar berita rilis" title="gambar berita rilis" style="display: inline;" height="262" width="500"></a></div>
          <div class="pull-left room__berita__terkini">
            <div class="time__berita__terikini">20 menit</div>
            <a href="">
            <div class="tagline__berita__terkini">Nasional</div>
            </a>
            <div class="clear"></div>
            <a href="">
            <div class="judul__berita_terkini">Tolak Perppu Ormas, PKS: Itu Memotong Proses Demokrasi yang Sudah Berjalan </div>
            </a> </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 box__berita_terikini">
        <div class="frame__berita_terkini__rilis">
          <div class="pull-left image__berita__terkini"><a href=""><img data-original="image/img-terkini-03.jpg" class="lazy image__100" alt="gambar berita rilis" title="gambar berita rilis"  style="display: inline;" height="262" width="500"></a></div>
          <div class="pull-left room__berita__terkini">
            <div class="time__berita__terikini">30 menit</div>
            <a href="">
            <div class="tagline__berita__terkini">HUKUM</div>
            </a>
            <div class="clear"></div>
            <a href="">
            <div class="judul__berita_terkini">Demonstran Perppu Ormas Shalat Berjamaah dengan Polisi </div>
            </a> </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div></div>
  </div>
</section>
<section id="many__news__populer__pilihan__focus">
  <div class="container">
    <div class="row less">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 news__populer__pilihan__focus">
       <div class="ads-iklan-800"><img src="image/iklan-dupont-pioneer-870x725.jpg" alt="iklan" title="iklan"/></div>
        <div class="widget-title st-2-4">
          <h3>POPULAR</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <div class="room__berita__popular"> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">1</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">2</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">3</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">4</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">5</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 news__populer__pilihan__focus">
        <div class="widget-title st-2-4">
          <h3>BERITA PILIHAN</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <div class="room__berita__pilihan">
          <div class="row berita__pilihan__rilis">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis">
              <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                <div class="image______berita____pilihan rilis"><img data-original="image/img-terkini-02.jpg"  alt="berita" class="lazy img100"/></div>
                </a> <a href="">
                <div class="tags___berita____pilihan rilis">PEMERINTAH</div>
                </a> </div>
              <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
              <a href="">
              <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
              <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
              </a> </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis">
              <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                <div class="image______berita____pilihan rilis"><img data-original="image/img-terkini-01.jpg"  alt="berita" class="lazy img100"/></div>
                </a> <a href="">
                <div class="tags___berita____pilihan rilis">HUKUM</div>
                </a> </div>
              <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
              <a href="">
              <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
              <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
              </a> </div>
              
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis">
              <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                <div class="image______berita____pilihan rilis"><img data-original="image/img-terkini-01.jpg"  alt="berita" class="lazy img100"/></div>
                </a> <a href="">
                <div class="tags___berita____pilihan rilis">HUKUM</div>
                </a> </div>
              <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
              <a href="">
              <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
              <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
              </a> </div>
              
              
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis">
              <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                <div class="image______berita____pilihan rilis"><img data-original="image/img-terkini-01.jpg"  alt="berita" class="lazy img100"/></div>
                </a> <a href="">
                <div class="tags___berita____pilihan rilis">HUKUM</div>
                </a> </div>
              <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
              <a href="">
              <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
              <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
              </a> </div>
            
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>
<section id="video__gallery__rilis">
  <div class="cover__video__gallery__rilis">
    <div class="container">
      <div class="widget-title st-2-4">
        <h3 class="h3fff">Foto Galeri</h3>
        <div class="separator-6"></div>
      </div>
      <div class="clear"></div>
      <div class="row gallery__video__rilis__page__home__small">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video02.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" height="500" width="750"></div>
            <div class="pos__absolute duration__smaller___video"><i class="fa fa-camera camera999"></i> 5</div>
          </div>
          <div class="video__title__smaller__rilis"><span>FOTO :</span> Ridwan kamil siap maju pilpes 2019 jika mendapat restu partai</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video03.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller"  style="display: inline;" height="500" width="750"></div>
            <div class="pos__absolute duration__smaller___video"><i class="fa fa-camera camera999"></i> 10</div>
          </div>
          <div class="video__title__smaller__rilis"><span>FOTO :</span> Fadli Zon mengungkapkan jika setya novanto telah sehat</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller"  style="display: inline;" height="500" width="750"></div>
            <div class="pos__absolute duration__smaller___video"><i class="fa fa-camera camera999"></i> 9</div>
          </div>
          <div class="video__title__smaller__rilis"><span>FOTO :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller"  style="display: inline;" height="500" width="750"></div>
            <div class="pos__absolute duration__smaller___video"><i class="fa fa-camera camera999"></i> 7</div>
          </div>
          <div class="video__title__smaller__rilis"><span>FOTO :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller"  style="display: inline;" height="500" width="750"></div>
            <div class="pos__absolute duration__smaller___video"><i class="fa fa-camera camera999"></i> 5</div>
          </div>
          <div class="video__title__smaller__rilis"><span>FOTO :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
          </a> </div>
      </div>
    </div>
  </div>
</section>
<section id="kolom____infografis__rilis__wawancara">
  <div class="container">
    <div class="row center__berita__pilihan">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col_berita_pilihan_dan_populer_rilis custom">
        <div class="row page__kolom__and__infografis">
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 kolom__rilis___home">
            <div class="kolom-berita-per-kategori-rilis-lampung">
              <div class="widget-title st-2-4">
                <h3> ELEKTORAL</h3>
                <div class="separator-6"></div>
              </div>
              <div class="clear"></div>
              <div class="in_kolom_rilis kategori">
                <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                  <div class="image______berita____pilihan rilis"><img data-original="image/004.jpg" alt="berita" class="lazy img100" style="display: inline;"></div>
                  </a> <a href="">
                  <div class="tags___berita____pilihan rilis">Elektoral</div>
                  </a> </div>
                <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
                <a href="">
                <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
                </a> <!--in pos kategori--></div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">ELEKTORAL</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">ELEKTORAL</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">ELEKTORAL</div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 kolom__rilis___home">
            <div class="kolom-berita-per-kategori-rilis-lampung">
              <div class="widget-title st-2-4">
                <h3> HUKUM</h3>
                <div class="separator-6"></div>
              </div>
              <div class="clear"></div>
              <div class="in_kolom_rilis kategori custom">
                <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                  <div class="image______berita____pilihan rilis"><img data-original="image/004.jpg" alt="berita" class="lazy img100" style="display: inline;"></div>
                  </a> <a href="">
                  <div class="tags___berita____pilihan rilis">HUKUM</div>
                  </a> </div>
                <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
                <a href="">
                <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
                </a> <!--in pos kategori--></div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">HUKUM</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">HUKUM</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">HUKUM</div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 kolom__rilis___home">
            <div class="kolom-berita-per-kategori-rilis-lampung">
              <div class="widget-title st-2-4">
                <h3> PEMERINTAHAN</h3>
                <div class="separator-6"></div>
              </div>
              <div class="clear"></div>
              <div class="in_kolom_rilis kategori custom">
                <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                  <div class="image______berita____pilihan rilis"><img data-original="image/004.jpg" alt="berita" class="lazy img100" style="display: inline;"></div>
                  </a> <a href="">
                  <div class="tags___berita____pilihan rilis">PEMERINTAHAN</div>
                  </a> </div>
                <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
                <a href="">
                <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
                </a> <!--in pos kategori--></div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita" style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">PEMERINTAHAN</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita" style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">PEMERINTAHAN</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita" style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">PEMERINTAHAN</div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 kolom__rilis___home">
            <div class="kolom-berita-per-kategori-rilis-lampung">
              <div class="widget-title st-2-4">
                <h3> BISNIS</h3>
                <div class="separator-6"></div>
              </div>
              <div class="clear"></div>
              <div class="in_kolom_rilis kategori custom">
                <div class="pos-relative image__first__rilis__berita__pilihan "> <a href="">
                  <div class="image______berita____pilihan rilis"><img data-original="image/004.jpg" alt="berita" class="lazy img100" style="display: inline;"></div>
                  </a> <a href="">
                  <div class="tags___berita____pilihan rilis">BISNIS</div>
                  </a> </div>
                <div class="date__time___berita____pilihan rilis">11/11/2017, 17.00 WIB</div>
                <a href="">
                <div class="judul____berita____pilihan rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <div class="isi____berita____pilihan rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
                </a> <!--in pos kategori--></div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">BISNIS</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">BISNIS</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori custom">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita" style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis">BISNIS</div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="clear"></div>
      </div>
      
   	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col_berita_pilihan_dan_populer_rilis custom">
     	<div class="iklan-page-01"><img src="image/iklan-karier-rilislampung.jpg"/></div>
        
        <div class="widget-title st-2-4">
                <h3> AGENDA</h3>
                <div class="separator-6"></div>
              </div>
        
     	<div id="no-more-tables">
          <table class="table-bordered table-striped table-condensed cf">
            <thead class="cf">
              <tr>
                <th>No</th>
                <th>Tanggal</th>
                <th class="numeric">Waktu</th>
                <th class="numeric">Tempat</th>
                <th class="numeric">Acara</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="No">1</td>
                <td data-title="Tanggal">Selasa, 19 Desember 2017</td>
                <td data-title="Waktu" class="numeric">07.30 WIB </td>
                <td data-title="Tempat" class="numeric">Lapangan SIlang Monas Sisi Selatan, Jakarta Pusat </td>
                <td data-title="Acara" class="numeric">IRUP pada Upacara Bela Negara Ke-69 Tahun 2017 </td>
              </tr>
              <tr>
                <td data-title="No">2</td>
                <td data-title="Tanggal">Selasa, 19 Desember 2017</td>
                <td data-title="Waktu" class="numeric">09.50 WIB </td>
                <td data-title="Tempat" class="numeric">Balai Agung</td>
                <td data-title="Acara" class="numeric">Membuka acara Refleksi Tahunan Unit Pemberantasan Pungli (UPPL) Provinsi DKI Jakarta</td>
              </tr>
              <tr>
                <td data-title="No">3</td>
                <td data-title="Tanggal">Selasa, 19 Desember 2017</td>
                <td data-title="Waktu" class="numeric">11.30 WIB </td>
                <td data-title="Tempat" class="numeric">Jl. Sadar Raya No. 35 RT. 02/02 Kel. Ciganjur Kec. Jagakarsa, Jakarta Selatan  </td>
                <td data-title="Acara" class="numeric">Meresmikan Masjid Nurul Jihad dan Peringatan Maulid Nabi Muhammad SAW</td>
              </tr>
              <tr>
                <td data-title="No">4</td>
                <td data-title="Tanggal">Selasa, 19 Desember 2017</td>
                <td data-title="Waktu" class="numeric">13.50 WIB </td>
                <td data-title="Tempat" class="numeric">Gedung Tabloid Cek & Ricek Jl. H. Sa'aba No. 40 Meruya Selatan, Jakarta</td>
                <td data-title="Acara" class="numeric">Memberikan sambutan pada acara "Tulus Live at CNR Garden" </td>
              </tr>
            </tbody>
          </table>
        </div>
<a href="detail-agenda.html">
        <div class="detail-agenda">Lihat selengkapnya....</div>
        </a> </div>
      <div class="clear"></div>
     </div>

      
      <div class="clear"></div>
    </div>
  </div>
</section>
<br/>
<div class="ads__top" style="background:url(image/030117-oppo-r9s-leeminho-02.jpg);"></div>
<br/>
<section id="kolom____infografis__rilis__wawancara">
  <div class="container">
    <div class="row center__berita__pilihan">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col_berita_pilihan_dan_populer_rilis">
        <div class="row page__kolom__and__infografis">
          
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 news__populer__pilihan__focus">
        <div class="widget-title st-2-4">
          <h3>RAGAM</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <div class="room__berita__pilihan">
          <div class="row berita__pilihan__rilis">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis smaller-page2">
              <div class="pos-relative image__first__rilis__berita__pilihan smaller-page2"> <a href="">
                <div class="image______berita____pilihan rilis smaller-page2"><img data-original="image/large01.jpg" alt="berita" class="lazy img100"  style="display: inline;"></div>
                </a> <a href="">
                <div class="tags___berita____pilihan rilis smaller-page2">RAGAM</div>
                </a> </div>
              <div class="date__time___berita____pilihan rilis smaller-page2">11/11/2017, 17.00 WIB</div>
              <a href="">
              <div class="judul____berita____pilihan rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
              <div class="isi____berita____pilihan rilis smaller-page2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
              </a> </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis smaller-page2">
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">RAGAM</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 13.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">RAGAM</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 12.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">RAGAM</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/004.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 10.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">RAGAM</div>
                </div>
                <div class="clear"></div>
              </div>
              
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 news__populer__pilihan__focus">
        <div class="widget-title st-2-4">
          <h3>KRAKATAU</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <div class="room__berita__pilihan">
          <div class="row berita__pilihan__rilis">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis smaller-page2">
              <div class="pos-relative image__first__rilis__berita__pilihan smaller-page2"> <a href="">
                <div class="image______berita____pilihan rilis smaller-page2"><img data-original="image/large01.jpg" alt="berita" class="lazy img100" style="display: inline;"></div>
                </a> <a href="">
                <div class="tags___berita____pilihan rilis smaller-page2">KRAKATAU</div>
                </a> </div>
              <div class="date__time___berita____pilihan rilis smaller-page2">11/11/2017, 17.00 WIB</div>
              <a href="">
              <div class="judul____berita____pilihan rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
              <div class="isi____berita____pilihan rilis smaller-page2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</div>
              </a> </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six__col-lg-6_rilis smaller-page2">
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 14.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">KRAKATAU</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 13.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">KRAKATAU</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 12.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">KRAKATAU</div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="kolom___berita____pilihan rilis__002__rilis smaller-page2">
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis smaller-page2"> <a href="">
                  <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis smaller-page2"><img data-original="image/004.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                  </a> </div>
                <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs smaller-page2">
                  <div class="pull-left datetime__berita____pilihan rilis__002__rilis smaller-page2">11/11/2017, 10.00 WIB</div>
                  <div class="clear"></div>
                  <div class="judul__berita_pilihan_02_rilis smaller-page2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                  <div class="tags__berita____pilihan rilis__002__rilis smaller-page2">KRAKATAU</div>
                </div>
                <div class="clear"></div>
              </div>
              
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
          
          
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>
<section id="video__gallery__rilis">
  <div class="cover__video__gallery__rilis">
    <div class="container">
      <div class="widget-title st-2-4">
        <h3 class="h3fff">Galeri Video</h3>
        <div class="separator-6"></div>
      </div>
      <div class="clear"></div>
      <div class="row gallery__video__rilis__page__home__small">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video03.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" height="500" width="750"></div>
            <div class="circle__play__rilis_small"><i class="fa fa-play playme__rilis_small"></i></div>
            <div class="pos__absolute duration__smaller___video">03:10</div>
          </div>
          <div class="video__title__smaller__rilis"><span>VIDEO :</span> Fadli Zon mengungkapkan jika setya novanto telah sehat</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video04.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" height="500" width="750"></div>
            <div class="circle__play__rilis_small"><i class="fa fa-play playme__rilis_small"></i></div>
            <div class="pos__absolute duration__smaller___video">01:30</div>
          </div>
          <div class="video__title__smaller__rilis"><span>VIDEO :</span> Komisi 3 membantah jika reklamasi teluk jakarta itu ilegal</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" height="500" width="750"></div>
            <div class="circle__play__rilis_small"><i class="fa fa-play playme__rilis_small"></i></div>
            <div class="pos__absolute duration__smaller___video">05:30</div>
          </div>
          <div class="video__title__smaller__rilis"><span>VIDEO :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" height="500" width="750"></div>
            <div class="circle__play__rilis_small"><i class="fa fa-play playme__rilis_small"></i></div>
            <div class="pos__absolute duration__smaller___video">05:30</div>
          </div>
          <div class="video__title__smaller__rilis"><span>VIDEO :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
          </a> </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 gallery__video__rilis__page__home__small"> <a href="">
          <div class="post__gallery__video__small">
            <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" height="500" width="750"></div>
            <div class="circle__play__rilis_small"><i class="fa fa-play playme__rilis_small"></i></div>
            <div class="pos__absolute duration__smaller___video">05:30</div>
          </div>
          <div class="video__title__smaller__rilis"><span>VIDEO :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
          </a> </div>
      </div>
    </div>
  </div>
</section>
<section id="kolom____artikel__rilis__dan__footer">
  <div class="container">
  <div class="row center__berita__pilihan__dan__footer">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col_berita_pilihan_dan_populer_rilis">
      <div class="row section-bottom-lampung rilis">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six-section-bottom">
          <div class="widget-title st-2-4">
            <h3>SUARA KAMPUS</h3>
            <div class="separator-6"></div>
          </div>
          <div class="clear"></div>
          <div class="kolom-in-suarakampus-rilis">
            <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suarakampus-rilis">
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"> <a href="">
                <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"><img data-original="image/001.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                </a> </div>
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suarakampus-rilis">
                <div class="pull-left datetime__berita____pilihan rilis__002__rilis suarakampus-rilis">11/11/2017, 14.00 WIB</div>
                <div class="clear"></div>
                <div class="judul__berita_pilihan_02_rilis suarakampus-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <a href="">
                <div class="tags__berita____pilihan rilis__002__rilis suarakampus-rilis">SUARA KAMPUS</div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suarakampus-rilis">
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"> <a href="">
                <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"><img data-original="image/005.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                </a> </div>
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suarakampus-rilis">
                <div class="pull-left datetime__berita____pilihan rilis__002__rilis suarakampus-rilis">11/11/2017, 14.00 WIB</div>
                <div class="clear"></div>
                <div class="judul__berita_pilihan_02_rilis suarakampus-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <a href="">
                <div class="tags__berita____pilihan rilis__002__rilis suarakampus-rilis">SUARA KAMPUS</div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suarakampus-rilis">
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"> <a href="">
                <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"><img data-original="image/004.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                </a> </div>
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suarakampus-rilis">
                <div class="pull-left datetime__berita____pilihan rilis__002__rilis suarakampus-rilis">11/11/2017, 14.00 WIB</div>
                <div class="clear"></div>
                <div class="judul__berita_pilihan_02_rilis suarakampus-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <a href="">
                <div class="tags__berita____pilihan rilis__002__rilis suarakampus-rilis">SUARA KAMPUS</div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suarakampus-rilis">
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"> <a href="">
                <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"><img data-original="image/003.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                </a> </div>
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suarakampus-rilis">
                <div class="pull-left datetime__berita____pilihan rilis__002__rilis suarakampus-rilis">11/11/2017, 14.00 WIB</div>
                <div class="clear"></div>
                <div class="judul__berita_pilihan_02_rilis suarakampus-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <a href="">
                <div class="tags__berita____pilihan rilis__002__rilis suarakampus-rilis">SUARA KAMPUS</div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suarakampus-rilis">
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"> <a href="">
                <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suarakampus-rilis"><img data-original="image/002.jpg" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
                </a> </div>
              <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suarakampus-rilis">
                <div class="pull-left datetime__berita____pilihan rilis__002__rilis suarakampus-rilis">11/11/2017, 14.00 WIB</div>
                <div class="clear"></div>
                <div class="judul__berita_pilihan_02_rilis suarakampus-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <a href="">
                <div class="tags__berita____pilihan rilis__002__rilis suarakampus-rilis">SUARA KAMPUS</div>
                </a> </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 six-section-bottom">
          <div class="widget-title st-2-4">
            <h3>INSPIRASI</h3>
            <div class="separator-6"></div>
          </div>
          <div class="clear"></div>
          <div class="in page-kolom-bottom-rilis">
            <div class="page___kolom___rilis"> <a href="kolom.html">
              <div class="pull-left img__kolom rilis"><img data-original="image/kolom1.png" alt="kolom" title="kolom" height="300" width="300"></div>
              </a>
              <div class="pull-left isi___kolom rilis"> <a href="kategori-kolom.html">
                <div class="title1__kolom__rilis">Jendela</div>
                </a> <a href="kolom.html">
                <div class="title2__kolom__rilis">Omong Kosong Terbaik dan Kebohongan yang Ditembaki</div>
                </a> <a href="profile-kolom.html">
                <div class="name__kolom__rilis">M. Alfan Alfian</div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="page___kolom___rilis"> <a href="kolom.html">
              <div class="pull-left img__kolom rilis"><img data-original="image/kolom2.png" alt="kolom" title="kolom" height="300" width="300"></div>
              </a>
              <div class="pull-left isi___kolom rilis"> <a href="kategori-kolom.html">
                <div class="title1__kolom__rilis">Merdeka</div>
                </a> <a href="kolom.html">
                <div class="title2__kolom__rilis">Ironi Kekuasaan, Retorika tentang Kita</div>
                </a> <a href="profile-kolom.html">
                <div class="name__kolom__rilis">Dadang Rhs</div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="page___kolom___rilis"> <a href="kolom.html">
              <div class="pull-left img__kolom rilis"><img data-original="image/kolom3.png" alt="kolom" title="kolom" height="300" width="300"></div>
              </a>
              <div class="pull-left isi___kolom rilis"> <a href="kategori-kolom.html">
                <div class="title1__kolom__rilis">Paradigma</div>
                </a> <a href="kolom.html">
                <div class="title2__kolom__rilis">Politik atau Siyasah?</div>
                </a> <a href="profile-kolom.html">
                <div class="name__kolom__rilis"> Mohammad Nasih </div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="page___kolom___rilis"> <a href="kolom.html">
              <div class="pull-left img__kolom rilis"><img data-original="image/kolom4.png" alt="kolom" title="kolom" height="300" width="300"></div>
              </a>
              <div class="pull-left isi___kolom rilis"> <a href="kategori-kolom.html">
                <div class="title1__kolom__rilis">Nusantara</div>
                </a> <a href="kolom.html">
                <div class="title2__kolom__rilis">Dari Respublika ke Resprivata</div>
                </a> <a href="profile-kolom.html">
                <div class="name__kolom__rilis"> Yudhie Haryono </div>
                </a> </div>
              <div class="clear"></div>
            </div>
            <div class="page___kolom___rilis"> <a href="kolom.html">
              <div class="pull-left img__kolom rilis"><img data-original="image/kolom5.png" alt="kolom" title="kolom" height="300" width="300"></div>
              </a>
              <div class="pull-left isi___kolom rilis"> <a href="kategori-kolom.html">
                <div class="title1__kolom__rilis"> Semburat </div>
                </a> <a href="kolom.html">
                <div class="title2__kolom__rilis">Nasionalisme 16 Oktober </div>
                </a> <a href="profile-kolom.html">
                <div class="name__kolom__rilis"> Arif Budiman </div>
                </a> </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col_berita_pilihan_dan_populer_rilis">
      <div class="widget-title st-2-4">
        <h3>OPINI</h3>
        <div class="separator-6"></div>
      </div>
      <div class="clear"></div>
      
      <div class="page-opini-rilis">
      	<div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suaraopini-rilis">
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"> <a href="">
          <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"><img data-original="image/kolom1.png" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
          </a> </div>
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suaraopini-rilis">
          <div class="pull-left datetime__berita____pilihan rilis__002__rilis suaraopini-rilis">11/11/2017, 14.00 WIB</div>
          <div class="clear"></div>
          <div class="judul__berita_pilihan_02_rilis suaraopini-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
          <a href="">
          <div class="tags__berita____pilihan rilis__002__rilis suaraopini-rilis">OPINI</div>
          </a> </div>
        <div class="clear"></div>
      </div>
      <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suaraopini-rilis">
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"> <a href="">
          <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"><img data-original="image/kolom2.png" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
          </a> </div>
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suaraopini-rilis">
          <div class="pull-left datetime__berita____pilihan rilis__002__rilis suaraopini-rilis">11/11/2017, 14.00 WIB</div>
          <div class="clear"></div>
          <div class="judul__berita_pilihan_02_rilis suaraopini-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
          <a href="">
          <div class="tags__berita____pilihan rilis__002__rilis suaraopini-rilis">OPINI</div>
          </a> </div>
        <div class="clear"></div>
      </div>
      <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suaraopini-rilis">
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"> <a href="">
          <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"><img data-original="image/kolom3.png" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
          </a> </div>
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suaraopini-rilis">
          <div class="pull-left datetime__berita____pilihan rilis__002__rilis suaraopini-rilis">11/11/2017, 14.00 WIB</div>
          <div class="clear"></div>
          <div class="judul__berita_pilihan_02_rilis suaraopini-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
          <a href="">
          <div class="tags__berita____pilihan rilis__002__rilis suaraopini-rilis">OPINI</div>
          </a> </div>
        <div class="clear"></div>
      </div>
      <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suaraopini-rilis">
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"> <a href="">
          <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"><img data-original="image/kolom4.png" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
          </a> </div>
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suaraopini-rilis">
          <div class="pull-left datetime__berita____pilihan rilis__002__rilis suaraopini-rilis">11/11/2017, 14.00 WIB</div>
          <div class="clear"></div>
          <div class="judul__berita_pilihan_02_rilis suaraopini-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
          <a href="">
          <div class="tags__berita____pilihan rilis__002__rilis suaraopini-rilis">OPINI</div>
          </a> </div>
        <div class="clear"></div>
      </div>
      <div class="kolom___berita____pilihan rilis__002__rilis in-pos-kategori suaraopini-rilis">
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"> <a href="">
          <div class="ovhidden ov__kolom___berita____pilihan rilis__002__rilis suaraopini-rilis"><img data-original="image/kolom5.png" class="lazy img100" title="berita" alt="berita"  style="display: inline;"></div>
          </a> </div>
        <div class="pull-left img__kolom___berita____pilihan rilis__002__rilis rtexs suaraopini-rilis">
          <div class="pull-left datetime__berita____pilihan rilis__002__rilis suaraopini-rilis">11/11/2017, 14.00 WIB</div>
          <div class="clear"></div>
          <div class="judul__berita_pilihan_02_rilis suaraopini-rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
          <a href="">
          <div class="tags__berita____pilihan rilis__002__rilis suaraopini-rilis">OPINI</div>
          </a> </div>
        <div class="clear"></div>
      </div>
      
      
      </div>
      
    </div>
  </div>
</section>
<br/>
<div class="ads__top" style="background:url(image/zox-leader.png)"></div>
<br/>
<section id="kolom____artikel__rilis__dan__footer">
  <div class="container">
    <div class="row center__berita__pilihan__dan__footer">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col_berita_pilihan_dan_populer_rilis">
        <div class="widget-title st-2-4">
          <h3>BERITA LAINNYA</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <div class="banner-klan-middle-01"><img data-original="image/a1462a6f3eb901c258613a43cf3eb3fc.gif"/></div>
        <div class="row berita__lainnya">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100"data-original="image/img-terkini-01.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Sosok</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-02.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Nasional</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-03.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Opini</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-04.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Daerah</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-05.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Dunia</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-06.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Nasional</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-04.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Daerah</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-05.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Dunia</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-06.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">Nasional</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div align="center"> <a href="more.html">
            <div class="center__more__berita__rilis">Lihat lebih banyak berita</div>
            </a> </div>
          <br/>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col_berita_pilihan_dan_populer_rilis">
        <div class="ads_rilis"><img src="image/rec300.jpg" title="ads" class="lazy img100" height="250" width="300"></div>
        <br/>
        <div class="widget-title st-2-4">
          <h3>Rilizen</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <br/>
        <div class="kolom__point__rilis">
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user01.jpg" class="lazy img100" alt="poin rilis" title="poin rilis" src="image/user01.jpg" style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Maydina Fernanda</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user02.jpg" class="lazy img100" alt="poin rilis" title="poin rilis"  style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Harris Pratama</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user03.jpg" class="lazy img100" alt="poin rilis" title="poin rilis"  style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Aditya Rizki Nugraha</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user04.jpg" class="lazy img100" alt="poin rilis" title="poin rilis"  style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Permata yang hilang</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user05.jpg" class="lazy img100" alt="poin rilis" title="poin rilis"  style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Maharani Anggun Maheswari</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <a href="detail-agenda.html">
          <div class="detail-agenda" style="padding-bottom:15px; padding-top:0px;">Lihat selengkapnya....</div>
          </a> </div>
        <div class="tag_footer_div"> <a href="">
          <div class="left_t_footer_n01">REDAKSI</div>
          </a> <a href="">
          <div class="left_t_footer_n01">PEDOMAN</div>
          </a> <a href="">
          <div class="left_t_footer_n01">DISCLAMER</div>
          </a> <a href="">
          <div class="left_t_footer_n01">KODE ETIK</div>
          </a> <a href="">
          <div class="left_t_footer_n01">HISTORY RILIS</div>
          </a> <a href="">
          <div class="left_t_footer_n01 GONE_PAD_RIGHT">KONTAK</div>
          </a>
          <div class="clear"></div>
        </div>
        <div align="center">
          <div class="apps__center">
            <div class="pull-left apps"><img src="image/google_play.png"></div>
            <div class="pull-left apps store"><img src="image/appstore.png"></div>
            <div class="clear"></div>
          </div>
        </div>
        <div align="center">
          <div class="social_media_footer"> <a href="">
            <div class="my_social"><i class="fa fa-facebook fb"></i></div>
            </a> <a href="">
            <div class="my_social"><i class="fa fa-twitter twitter"></i></div>
            </a> <a href="">
            <div class="my_social"><i class="fa fa-instagram instagram"></i></div>
            </a> <a href="">
            <div class="my_social menu_footer_none"><i class="fa fa-google-plus gplus"></i></div>
            </a>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/dropdownhover.min.js"></script>
<script src="js/rilis.js"></script>
</html>
