<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="keywords" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="author" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta property="og:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam"/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:image" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:url" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<meta name="twitter:card" content="RILIS.ID Situs Berita Politik Indonesia Menyajikan Berita Politik Terkini dan Terbaru Seputar Peristiwa Politik Nasional, Dunia, Daerah, Elektoral, Inspirasi, Bisnis, Muda, Trend dan Ragam" />
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/table-home.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/rilis.css"/>
</head>
<body>
<div class="modal fade" id="searching-article" role="dialog">
    <div class="modal-dialog searching-article">   
      <div class="modal-content searching-article">
        <div class="modal-header searching-article">
          <button type="button" class="close searching-article" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body searching-article">
         	<div class="searching-article-input"><input type="text" placeholder="Cari artikel Berita" required/>
            	<i class="fa fa-search searching-article-fa"></i>
            </div>
        </div>
      </div>     
    </div>
  </div>
<div class="ads__top2" style="background:url(image/bnk.jpg); "></div>
<div class="header-sticky">
  <div class="container">
    <div class="header-menu-rilis">
      <div class="pull-left menu-sticky-header"> <a href="index.html">
        <div class="pull-left icon-fa-home"><i class="fa fa-home"></i></div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">ELEKTORAL</div>
        </a>
        <a href="">
        <div class="pull-left sub-menu-sticy">DAERAH</div>
        </a>
         <a href="">
        <div class="pull-left sub-menu-sticy">HUKUM</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">PEMERINTAH</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">BISNIS</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">RAGAM</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">FOTO</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">VIDEO</div>
        </a> <a href="">
        <div class="pull-left sub-menu-sticy">KRAKATAU</div>
        </a>
        <div class="dropdown nav_menu pull-left sticky"> <a class="dropdown-toggle post_toogle_color" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInUp">KOLOM <span class="caret caretan"></span> </a>
          <ul class="dropdown-menu post_toogle_color dropdownhover-bottom">
            <div class="room_dropdonwn_01">
              <div class="room_dropdonwn_00"> <a href="">
                <div class="room_dropdonwn_00_title_1">- Suara Kampus</div>
                </a> <a href="">
                <div class="room_dropdonwn_00_title_1">- Inspirasi</div>
                </a> <a href="">
                <div class="room_dropdonwn_00_title_1">- Opini</div>
                </a> </div>
              <div class="clear"></div>
            </div>
          </ul>
        </div>
        <a href="">
        <div class="pull-left sub-menu-sticy">AGENDA</div>
        </a> <a href="">
        <div class="pull-left icon-fa-home last"><i class="fa fa-list-alt"></i></div>
        </a> </div>
      <a href="">
      <div class="pull-left pencil-rilizen-sticky"><i class="fa fa-pencil-square-o pencilsquare"></i></div>
      </a> <a href="">
      <div class="pull-left message-header-sticky"><i class="fa fa-envelope-o message-sticy"></i></div>
      </a> <a href="">
      <div class="pull-left bell-sticky-header"><i class="fa fa-bell-o bell-o-sticy"></i></div>
      </a>
      <div class="pull-left search-sticky-header" data-toggle="modal"  data-target="#searching-article"><i class="fa fa-search search-sticky"></i></div>
      <div class="pull-left sticky-login-daftar-rilis sticky">
        <div class="kolom__login__dan__daftar log sticky"><a href="">Daftar</a><span>/</span><a href="">Masuk</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<header>
  <div class="header_first_rilis">
    <div class="container pos-relative">
      <div class="header_fixed">
        <div class="logo__first pull-left"><a href="index.html"><img src="image/rilis-beta.png" class="img__logo__first__rilis" alt="logo rilis" title="logo rilis" height="266" width="730"></a></div>
        <div class="pull-left center__header__rilis">
          <form action="">
            <div class="search_first_header">
              <input name="search_headline" placeholder="Search..." class="input_text_0_headline" type="text">
              <div class="search_me_0"><i class="fa fa-search search_ddd" aria-hidden="true"></i></div>
            </div>
          </form>
          <a href="">
          <div class="kolom__login__dan__daftar cusomcj pull-left"> citizen journalism</div>
          </a>
          <div class="pull-right right__header__rilis">
            <div class="kolom__login__dan__daftar log"><a href="">Daftar</a><span>/</span><a href="">Masuk</a></div>
            <div class="kolom__two__right_rilis"><span><i class="fa fa-envelope letter-message-rilis"></i></span> <span><i class="fa fa-bell-o notif-rilis"></i></span></div>
          </div>
          <div class="clear"></div>
          <div align="center">
            <div class="nav_header_in"> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown icon active"><i class="fa fa-home home-rilis-lampung"></i></div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">ELEKTORAL</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">DAERAH</div>
              </a>
              <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">HUKUM</div>
              </a>
               <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">PEMERINTAH</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">BISNIS </div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">RAGAM </div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">FOTO</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">VIDEO</div>
              </a> <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">KRAKATAU</div>
              </a>
              <div class="dropdown nav_menu pull-left"> <a class="dropdown-toggle post_toogle_color" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInUp">KOLOM <span class="caret caretan"></span> </a>
                <ul class="dropdown-menu post_toogle_color dropdownhover-bottom">
                  <div class="room_dropdonwn_01">
                    <div class="room_dropdonwn_00"> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Suara Kampus</div>
                      </a> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Inspirasi</div>
                      </a> <a href="">
                      <div class="room_dropdonwn_00_title_1">- Opini</div>
                      </a> </div>
                    <div class="clear"></div>
                  </div>
                </ul>
              </div>
              <a href="kategori.html">
              <div class="nav_header_in_01 dropdown">AGENDA</div>
              </a> <a href="">
              <div class="icon_001"><i class="fa fa-list-alt" aria-hidden="true"></i></div>
              </a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!--header fixed--> 
    </div>
  </div>
</header>
<section id="kategori-page-rilis">
	<div class="container">
    	<div class="row col-lg-9-3-kategori-page">
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 kategori-page-rilis">
        	<div class="row gallery__video__rilis page___home">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 eight___galery__video__home__rilis"> <a href="detail.html">
            <div class="post__video__homepage__rilis">
              <div class="img__post___video"><img data-original="image/video01.jpg" alt="video rilis" title="video rilis" class="lazy img100 imgvideorilis" style="display: inline;" width="750" height="500"></div>
            </div>
            </a> </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 four___galery__video__home__rilis"> <a href="detail.html">
            <div class="post__title__video__homepage__rilis">
              <div class="title__judul__video__big__rilis"><span>NASIONAL:</span> Jokowi menerima prabowo di istana negara untuk membicarakan soal koalisi</div>
              <div class="resume__text__video__big__rilis">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </div>
              <div class="post__absolute time_and_date_video__rilis">
                <div class="date__time__video_big_rilis">02/11/2017, 13.00 WIB</div>
              </div>
            </div>
            </a> </div>
          <div class="clear"></div>
        </div>
        <div class="row gallery__video__rilis__page__home__small">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gallery__video__rilis__page__home__small"> <a href="">
            <div class="post__gallery__video__small">
                        <div class="pos__absolute duration__smaller___video">12/12/2017, 13.00 WIB</div>
              <div class="image__video__small__rilis"><img data-original="image/video02.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" style="display: inline;" width="750" height="500"></div>
            </div>
            <div class="video__title__smaller__rilis page-kategori"><span>NASIONAL :</span> Ridwan kamil siap maju pilpes 2019 jika mendapat restu partai</div>
            </a> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gallery__video__rilis__page__home__small"> <a href="">
            <div class="post__gallery__video__small">
                        <div class="pos__absolute duration__smaller___video">12/12/2017, 13.00 WIB</div>
              <div class="image__video__small__rilis"><img data-original="image/video03.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" style="display: inline;" width="750" height="500"></div>
            </div>
            <div class="video__title__smaller__rilis page-kategori"><span>NASIONAL :</span> Fadli Zon mengungkapkan jika setya novanto telah sehat</div>
            </a> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gallery__video__rilis__page__home__small"> <a href="">
            <div class="post__gallery__video__small">
                        <div class="pos__absolute duration__smaller___video">12/12/2017, 13.00 WIB</div>
              <div class="image__video__small__rilis"><img data-original="image/video04.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller" style="display: inline;" width="750" height="500"></div>
            </div>
            <div class="video__title__smaller__rilis page-kategori"><span>NASIONAL :</span> Komisi 3 membantah jika reklamasi teluk jakarta itu ilegal</div>
            </a> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gallery__video__rilis__page__home__small"> <a href="">
            <div class="post__gallery__video__small">
            <div class="pos__absolute duration__smaller___video">12/12/2017, 13.00 WIB</div>
              <div class="image__video__small__rilis"><img data-original="image/video05.jpg" alt="video rilis" title="video rilis" class="lazy img100 video__smaller"  style="display: inline;" width="750" height="500"></div>
            </div>
            <div class="video__title__smaller__rilis page-kategori"><span>NASIONAL :</span> Kami sangat menunggu kinerja anies-sandi ujar Setiawan adjodi</div>
            </a> </div>
        </div>
        
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 kategori-page-rilis">
        <div class="widget-title st-2-4">
          <h3>POPULAR</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
           <div class="room__berita__popular"> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">1</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">2</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">3</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">4</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> <a href="">
          <div class="in__room__berita__popular">
            <div class="pull-left no__populer__rilis">5</div>
            <div class="pull-left berita__populer__rilis">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            <div class="clear"></div>
          </div>
          </a> </div> 
        </div>
        <div class="clear"></div>
    </div>
    </div>
</section>
<section id="kolom____artikel__rilis__dan__footer">
  <div class="container">
    <div class="row center__berita__pilihan__dan__footer">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col_berita_pilihan_dan_populer_rilis">
        <div class="widget-title st-2-4">
          <h3>BERITA LAINNYA</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <div class="banner-klan-middle-01"><img src="image/a1462a6f3eb901c258613a43cf3eb3fc.gif"/></div>
        <div class="row berita__lainnya">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-01.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-02.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-03.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-04.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-05.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-06.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-04.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-05.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-06.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-04.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-05.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-06.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-04.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-05.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_fokus">
            <div class="entry-item">
              <div class="entry-thumb"> <a href="#"> <img class="lazy img_responsive_100" data-original="image/img-terkini-06.jpg" alt="berita" title="berita" height="496" width="800"> </a> </div>
              <div class="entry-box">
                <header class="entry-header">
                  <div class="entry-meta"> <span class="entry-date">12/11/2017, 17.00 WIB </span></div>
                  <h4 class="entry-title st-4-1"> <a class="s41" href="#">Lorem Ipsum has been the industry's standard dummy text</a> </h4>
                  <a href="kategori.html">
                  <div class="tag__berita__laiinya">HUKUM</div>
                  </a> </header>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div align="center"> <a href="more.html">
            <div class="center__more__berita__rilis">Lihat lebih banyak berita</div>
            </a> </div>
          <br/>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col_berita_pilihan_dan_populer_rilis" id="sidebarrightkategori">
        <div class="ads_rilis"><img src="image/rec300.jpg" title="ads" class="lazy img100" height="250" width="300"></div>
        <br/>
        <div class="widget-title st-2-4">
          <h3>Rilizen</h3>
          <div class="separator-6"></div>
        </div>
        <div class="clear"></div>
        <br/>
        <div class="kolom__point__rilis">
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user01.jpg" class="lazy img100" alt="poin rilis" title="poin rilis" src="image/user01.jpg" style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Maydina Fernanda</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user02.jpg" class="lazy img100" alt="poin rilis" title="poin rilis" src="image/user02.jpg" style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Harris Pratama</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user03.jpg" class="lazy img100" alt="poin rilis" title="poin rilis" src="image/user03.jpg" style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Aditya Rizki Nugraha</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user04.jpg" class="lazy img100" alt="poin rilis" title="poin rilis" src="image/user04.jpg" style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Permata yang hilang</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <div class="in__kolom__point__rilis"> <a href="">
            <div class="pull-left img__point__user"><img data-original="image/user05.jpg" class="lazy img100" alt="poin rilis" title="poin rilis" src="image/user05.jpg" style="display: inline;" height="50" width="50"></div>
            <div class="pull-left name__user__point__rilis">
              <div>Maharani Anggun Maheswari</div>
              <div class="poin__user__box">Lorem Ipsum has been the industry's standard dummy text</div>
            </div>
            </a>
            <div class="clear"></div>
          </div>
          <a href="detail-agenda.html">
          <div class="detail-agenda" style="padding-bottom:15px; padding-top:0px;">Lihat selengkapnya....</div>
          </a> </div>
        <div class="tag_footer_div"> <a href="">
          <div class="left_t_footer_n01">REDAKSI</div>
          </a> <a href="">
          <div class="left_t_footer_n01">PEDOMAN</div>
          </a> <a href="">
          <div class="left_t_footer_n01">DISCLAMER</div>
          </a> <a href="">
          <div class="left_t_footer_n01">KODE ETIK</div>
          </a> <a href="">
          <div class="left_t_footer_n01">HISTORY RILIS</div>
          </a> <a href="">
          <div class="left_t_footer_n01 GONE_PAD_RIGHT">KONTAK</div>
          </a>
          <div class="clear"></div>
        </div>
        <div align="center">
          <div class="apps__center">
            <div class="pull-left apps"><img src="image/google_play.png"></div>
            <div class="pull-left apps store"><img src="image/appstore.png"></div>
            <div class="clear"></div>
          </div>
        </div>
        <div align="center">
          <div class="social_media_footer"> <a href="">
            <div class="my_social"><i class="fa fa-facebook fb"></i></div>
            </a> <a href="">
            <div class="my_social"><i class="fa fa-twitter twitter"></i></div>
            </a> <a href="">
            <div class="my_social"><i class="fa fa-instagram instagram"></i></div>
            </a> <a href="">
            <div class="my_social menu_footer_none"><i class="fa fa-google-plus gplus"></i></div>
            </a>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/dropdownhover.min.js"></script>
<script  src="js/ResizeSensor.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script  src="js/test.js"></script>
        
        <script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('section .col-lg-3#sidebarrightkategori').theiaStickySidebar({
      // Settings
      additionalMarginTop: 50
    });
  });
</script>
<script src="js/rilis.js"></script>
</html>
